{
  "name": "privkey-agents",
  "description": "Surgical workflow agents for code execution, PR review, PR fixes, refactoring, stress testing, and security review",
  "version": "1.2.0",
  "author": {
    "name": "privkey"
  },
  "repository": "https://github.com/privkey/privkey-agents",
  "license": "MIT",
  "keywords": ["workflow", "code-review", "refactor", "pr", "surgical", "stress-test", "hardening", "security-review"]
}
